<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emma Tech Design</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<header><img src="20241026_141317.png" alt="Logo" width="50" height="50">
<body>
  <!-- En-tête avec le logo et le menu -->
  <header>
    <h1>Emma Tech Design</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="page de paiement.html">Paiement</a>
    </nav>
</header>

  <!-- Diaporama pour la promotion -->
  <section class="slideshow-container">
    <div class="mySlides fade"> <a href="1729931839940.jpg"><img src="1729931839940.jpg" alt="Image 1"></a>
      <div class="text">My designer</div>
    </div>
    <div class="mySlides fade"> <a href="3d-logo-design-services.jpg"><img src="3d-logo-design-services.jpg" alt="Image 1"></a>
      <div class="text">Conception de logo</div>
    </div>
    <div class="mySlides fade"> <a href="1729931831661.jpg"><img src="1729931831661.jpg" alt="Image 2"></a>
      <div class="text">Service</div>
    </div>
    <div class="mySlides fade"> <a href="39rpIkbEsTiwV.jpg!w700wp.jpg"><img src="39rpIkbEsTiwV.jpg!w700wp.jpg" alt="Image 3"></a>
      <div class="text">Conception de flyers</div>
    </div>
    <div class="mySlides fade"> <a href="ensemble-idees-conception-logo-entreprise_53876-62871.png"><img src="ensemble-idees-conception-logo-entreprise_53876-62871.png" alt="Image 4"></a>
      <div class="text">Conception de logo</div>
    </div>
    <div class="mySlides fade"> <a href="109pIkbEsTzIe.jpg!w700wp.jpg"><img src="109pIkbEsTzIe.jpg!w700wp.jpg" alt="Image 5"></a>
      <div class="text">Création de flyers</div>
    </div>
    <div class="mySlides fade"> <a href="unnamed.png"><img src="unnamed.png" alt="Image 6"></a>
      <div class="text">Cartes de visite</div>
    </div>
    </div>
    <div class="mySlides fade"> <a href="invitations-anniversaire-mariage-or_23-2147536777.jpg"><img src="invitations-anniversaire-mariage-or_23-2147536777.jpg" alt="Image 5" width="558" height="564"></a>
    <div class="text">Création des carte d'invitation</div>
  </section>

  <!-- Texte promotionnel -->
<section class="promo-text">
  <h2>Donnez vie à vos idées avec Emma Tech Design</h2>
  <p>Nous créons des designs uniques qui vous permettent de vous démarquer. Faites passer votre message avec style !</p>
    <p><em>Chez Emma Tech Design, nous faisons de la satisfaction client notre priorité. Une fois votre commande effectuée, n'oubliez pas de nous envoyer la facture de paiement sur notre WhatsApp au  <button class="btn">Whatsapp<a href="tel:+229 90660162">+229 90660162</a></button> pour une confirmation rapide. Notre équipe vous accompagnera tout au long du processus pour s'assurer que vous obteniez exactement ce que vous souhaitez.</em><br>
    </p>
  <a href="page de paiement.html" class="btn">Commander Maintenant</a>
  </section>

<script src="script.js"></script>
</body>
</html>