<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paiement - Emma Tech Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Emma Tech Design</h1>
    <nav>
      <a href="Emma tech design.html">Accueil</a>
      <a href="page de paiement.html">Paiement</a>
    </nav>
  </header>

  <!-- Section de paiement -->
  <section class="payment-section">
    <h2>Effectuer un Paiement</h2>
    <p>Pour confirmer votre commande, effectuez le paiement en ligne en toute sécurité. </p>
    <p><em><strong>Une fois votre paiement effectué, veuillez nous envoyer la facture au WhatsApp <a href="https://wa.me//+22990660162">+229 90660162</a>. Cela nous permettra de confirmer rapidement votre commande et de débuter le traitement de votre projet. Chez Emma Tech Design, chaque commande est importante, et nous nous engageons à vous fournir une assistance complète et rapide.</strong></em><br>
    </p>
    
    <a href="https://me.fedapay.com/YZWOkwyN"><button class="btn">Procéder au Paiement</button></a>
    <p><strong><em>Note : Pour que votre commande soit traitée dans les meilleurs délais, assurez-vous d&rsquo;envoyer la preuve de paiement par WhatsApp à notre équipe.</em></strong></p>
  </section>
</body>
</html>