/* Styles généraux */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f9;
}

/* En-tête */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
header h1 {
  margin: 0;
}
header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
}
header nav a:hover {
  text-decoration: underline;
}

/* Diaporama */
.slideshow-container {
	position: relative;
	max-width: 100%;
	margin: auto;
	background-image: url(canva-gold-luxury-initial-logo-ax7Kli7Hh1g.jpg);
}
.mySlides {
  display: none;
}
.mySlides img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.text {
	color: #fff;
	font-size: 20px;
	position: absolute;
	bottom: -25px;
	left: 34px;
}

/* Boutons et sections */
.promo-text, .payment-section {
  text-align: center;
  padding: 2rem;
}
.btn {
  background-color: #007bff;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}
.btn:hover {
  background-color: #0056b3;
}
